[tox]
envlist = py27,docs,ci
minversion = 1.6
skipsdist = True

[testenv]
basepython = python2.7
setenv =
    VIRTUAL_ENV={envdir}
passenv = TERM SSH_*
deps = -r{toxinidir}/test-requirements.txt
commands =
    {toxinidir}/bin/fetch-repositories.py --doc build
    {toxinidir}/bin/build.sh build

[testenv:venv]
commands = {posargs}

[testenv:light]
commands =
    {toxinidir}/bin/build.sh build
setenv =
    OIO_DOCS_LIGHT=true

[testenv:docs]
commands =
    {toxinidir}/bin/fetch-repositories.py --doc build
    {toxinidir}/bin/build.sh build

[testenv:ci]
commands =
    {toxinidir}/bin/fetch-repositories.py --doc --public build
    {toxinidir}/bin/build.sh build

[doc8]
extensions = .rst, .txt

max-line-length = 79

[flake8]
show-source = True
